# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://awsbxiatrcihdahtrolr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3c2J4aWF0cmNpaGRhaHRyb2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjQ2MDMsImV4cCI6MjA1NjgwMDYwM30.motZwnDsIOIaBl_0By2ffJfslYY16wdtGPhzFNKzhdY

# Add any other environment variables your project needs 