# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://awsbxiatrcihdahtrolr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3c2J4aWF0cmNpaGRhaHRyb2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjQ2MDMsImV4cCI6MjA1NjgwMDYwM30.motZwnDsIOIaBl_0By2ffJfslYY16wdtGPhzFNKzhdY
NEXT_PUBLIC_VERCEL_DEPLOY_HOOK_URL=https://api.vercel.com/v1/integrations/deploy/prj_BLaF0rPJFfxWb8kESTuyShTKmo6u/vT7t9NQI51
# Add any other environment variables your project needs 
NEXT_PUBLIC_BASE_URL=https://www.path2well.com.au